# AZ-IoT-Client

./: AZIoTClient.sln  README.md
AZIoTClient/: AZIoTClient.csproj  App.xaml  App.xaml.cs
AZIoTClient.Android/: AZIoTClient.Android.csproj  MainActivity.cs
AZIoTClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AZIoTClient.Android/Resources/: Resource.designer.cs
AZIoTClient.iOS/: AZIoTClient.iOS.csproj  AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs
AZIoTClient.iOS/Properties/: AssemblyInfo.cs
AZIoTClient/Helpers/: GeoAngle.cs  ImageResourceExtension.cs
AZIoTClient/Models/: DeviceProperties.cs  HomeMenuItem.cs  Item.cs
AZIoTClient/Services/: IotClient.cs
AZIoTClient/SharedViews/: SVGImage.cs
AZIoTClient/ViewModels/: AboutViewModel.cs  BarometerViewModel.cs  BaseViewModel.cs  BatteryViewModel.cs  CompassViewModel.cs  GeolocationViewModel.cs  GyroscopeViewModel.cs  HomeViewModel.cs  MagnetometerViewModel.cs  SettingsViewModel.cs
AZIoTClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
